html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
  background-color: var(--Light-Gray);
}

h1,
h2,
h3 {
  font-size: 2.1rem;
  font-weight: 700;
}

:root {
  /* Primary */
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsl(179, 62%, 50%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  /* Neutral */
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parent-container {
  margin: 3rem 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
  display: grid;
}

.box {
  padding: 3rem 2.2rem;
  color: var(--Light-Gray);
}

.box p {
  word-wrap: break-word;
}

.join-box {
  min-height: 300px;
  background-color: #fff;
  border-radius: 5px 5px 0 0;
}

.join-box h1 {
  color: var(--cyan);
}

.join-box h2 {
  padding: 2.5rem 0;
  font-size: 1.6rem;
  color: var(--Bright-Yellow);
}

.join-box p {
  line-height: 2;
  color: var(--Grayish-Blue);
}

.sub-box {
  background-color: var(--cyan);
}

.whyus-box {
  background-color: var(--light-cyan);
  border-radius: 0 0 5px 5px;
}

.sub-box .pay__box {
  margin: 2rem 0 1rem 0;
  display: flex;
  align-items: center;
}

.sub-box .pay__box h3 {
  font-size: 3.5rem;
  padding-right: 1rem;
}

.sub-box .pay__box span {
  opacity: 0.6;
}

.sub-box button {
  width: 100%;
  padding: 1.5rem;
  border: none;
  margin-top: 3rem;
  background-color: var(--Bright-Yellow);
  color: var(--Light-Gray);
  font-weight: 700;
  font-size: 1.6rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}

.whyus-box ul {
  list-style-type: none;
  margin-top: 2rem;
}

.whyus-box li {
  padding-bottom: 0.3rem;
  opacity: 0.9;
}

/* Responsive */
@media all and (min-width: 1024px) {
  body {
    font-size: 1.9rem;
  }

  .parent-container {
    width: 750px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  .box {
    padding: 3rem 4rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  .join-box {
    grid-column: 1/3;
    min-height: auto;
    border-radius: 10px 10px 0 0;
  }

  .join-box h2 {
    font-size: 2rem;
  }

  .sub-box {
    grid-column: 1/2;
    border-radius: 0 0 0 10px;
  }

  .whyus-box {
    grid-column: 2/3;
    border-radius: 0 0 10px 0;
  }

  .sub-box button {
    padding: 1.5rem;
    margin-top: 5rem;
  }
}
